<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name=viewport content="width=device-width,initial-scale=1">   
     <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<title>Aditi Develops</title>
	<style type="text/css">h1 {
      padding: 5%;
      font-size: 36px;
      color: #243744;
    }
    .construction-message{
        margin-top:80px;
    }
    p {
      color: #4b4b4b;
      font-size: 24px;
      line-height: 1.1em;
      margin-bottom: 22px;
      -webkit-font-smoothing: antialiased;
    }

    .intro {
      font-size: 24px;
      color: #999999;
    }

    * {
      padding: 0;
      margin: 0;
    }

    a {
      color: #549eb9;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      color: #3f778b;
    }
.icon-row{
display:flex;
flex-wrap: wrap;
margin: 0 auto;
width:250px;
}

body{
  color: #39c139;
}

.my-name{
    display: block; 
  color:#77dd77;
  font-size: 30px;
  margin-bottom: 22px;
}
.body-container{
font-family: 'Lato', sans-serif;
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  padding-top: 0px;
}

.text-container{
    padding-top: 40px;
    width: 70%;
    margin: 0 auto;
}

.icon{
  width:33%;
}

.stack-icon{
    width: 20%;
    font-size:45px;
}

.heading{
    color:#77dd77;
}
a{
    text-decoration:none;
}



@media screen and (max-width: 480px) {
    .body-container{
        -webkit-transform: none;
        -ms-transform: none;
  transform: none;
  position: relative;
    }

    .last-row{ 
    padding: 75px 0;
   
        }
  .construction-message{
      margin-top: 20px;
  }
}

	</style>
	<script type=text/javascript>
    var domain = document.location.hostname;
    var mycolor = '#000000'
  </script><!-- Reclaim Video Tape App CSS file-->
	<link href="static" />
</head>
<body>
<div class="body-container">
<div class="text-container">
<p class="construction-message"> <i class="fa fa-wrench"></i> <em>Whoops! This site is under construction. In the meantime:</em></p>
<h2> Hi, my name is</h2> <span class="my-name">Aditi Green!</span>
<p>
I am a Community focused Software Engineer based in NYC. Besides coding into the wee hours of the night, you can spot me at the next WWCode, and GDI meetup. I, also run my own <a href="https://www.meetup.com/She-Builds-Black/">meetup</a> for black women software engineers through the nonprofit <a href=""> We Build Black </a>. 

</p> 
<p class="heading">
        My Stack is:
</p>
<div class="icon-row">
        <div class="stack-icon">
                <span class="devicons devicons-sass"></span>
              </div>
 <div class="stack-icon">

     <span class="devicons devicons-javascript"></span>
 </div>
 <div class="stack-icon">
       <span class="devicons devicons-css3"></span>
   </div>
   <div class="stack-icon">
       <span class="devicons devicons-html5"></span>
   </div>
   <div class="stack-icon">
        <span class="devicons devicons-react"></span>
   </div>
   <div class="stack-icon">
        <span class="devicons devicons-java"></span>
       </div>
   <div class="stack-icon">
      <span class="devicons devicons-ruby">

      </span>
   </div>
 
   <div class="stack-icon">
     <span class="devicons devicons-ruby_on_rails"> </span>
   </div>
</div>

<p>
    <p class="heading">
            Here are the links to my work, and work experience:
    </p>


<footer class="icon-row last-row">
<div class="icon">
<a href="https://github.com/asaki444"><i class="fa fa-github fa-2x"></i>
</a>
</div>
<div class="icon">
<a href="https://www.linkedin.com/in/aditigreen/">
<i class="fa fa-linkedin fa-2x"></i> 
</a>
</div>
<div class="icon">
<a href="https://twitter.com/AditiGre"><i class="fa fa-twitter fa-2x"></i>
</a>
</div>
</footer>
</div>
</div>

</body>
</html>
